{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "angular2": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/angular2",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "angular2:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "angular2:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "angular2:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "karmaConfig": "src/karma.conf.js",
            "styles": [
              "src/styles.css"
            ],
            "scripts": [],
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/tsconfig.app.json",
              "src/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "angular2-e2e": {
      "root": "e2e/",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "angular2:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "angular2:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "fhir2angular": {
      "root": "projects/fhir2angular",
      "sourceRoot": "projects/fhir2angular/src",
      "projectType": "library",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/fhir2angular/tsconfig.lib.json",
            "project": "projects/fhir2angular/ng-package.json"
          },
          "configurations": {
            "production": {
              "project": "projects/fhir2angular/ng-package.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/fhir2angular/src/test.ts",
            "tsConfig": "projects/fhir2angular/tsconfig.spec.json",
            "karmaConfig": "projects/fhir2angular/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/fhir2angular/tsconfig.lib.json",
              "projects/fhir2angular/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "fhir2angular-r4": {
      "projectType": "library",
      "root": "projects/fhir2angular-r4",
      "sourceRoot": "projects/fhir2angular-r4/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/fhir2angular-r4/tsconfig.lib.json",
            "project": "projects/fhir2angular-r4/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/fhir2angular-r4/src/test.ts",
            "tsConfig": "projects/fhir2angular-r4/tsconfig.spec.json",
            "karmaConfig": "projects/fhir2angular-r4/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/fhir2angular-r4/tsconfig.lib.json",
              "projects/fhir2angular-r4/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "fhir2angular-stu3": {
      "root": "projects/fhir2angular-stu3",
      "sourceRoot": "projects/fhir2angular-stu3/src",
      "projectType": "library",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/fhir2angular-stu3/tsconfig.lib.json",
            "project": "projects/fhir2angular-stu3/ng-package.json"
          },
          "configurations": {
            "production": {
              "project": "projects/fhir2angular-stu3/ng-package.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/fhir2angular-stu3/src/test.ts",
            "tsConfig": "projects/fhir2angular-stu3/tsconfig.spec.json",
            "karmaConfig": "projects/fhir2angular-stu3/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/fhir2angular-stu3/tsconfig.lib.json",
              "projects/fhir2angular-stu3/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "fhir2angular-r5": {
      "root": "projects/fhir2angular-r5",
      "sourceRoot": "projects/fhir2angular-r5/src",
      "projectType": "library",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/fhir2angular-r5/tsconfig.lib.json",
            "project": "projects/fhir2angular-r5/ng-package.json"
          },
          "configurations": {
            "production": {
              "project": "projects/fhir2angular-r5/ng-package.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/fhir2angular-r5/src/test.ts",
            "tsConfig": "projects/fhir2angular-r5/tsconfig.spec.json",
            "karmaConfig": "projects/fhir2angular-r5/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/fhir2angular-r5/tsconfig.lib.json",
              "projects/fhir2angular-r5/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "angular2"
}